views {
    view VaxMinimal {
        title '1 - Minimal Vaccination Recording'
        include public
        include epi
        include aVet
        include aAdmin
        include apha
        include apha.svoc
        include apha.svocRecords
        include apha.vaxRecord
        include apha.vaxInternal
        include apha.vaxStatusCheck
        include apha.vaxRecord
        include apha.integrationBridge
        include epiData
        include epiData.*
        include Livestock
        include Livestock.integrationLayer
        include apha.SamData
        
    }

    deployment view VaxMinimalDeployment {
        title '1 - Minimal Vaccination Recording - Deployment'

        include Salesforce
        include Salesforce.svoc
        include Salesforce.svocRecords
        include Salesforce.vaxRecord
        include Salesforce.vaxInternal

        include CDP
        include CDP.vaxStatusCheck
        include CDP.integrationBridge

        include DSG
        include DSG.cattleTbData
        include DSG.RADAR
        
    }


}
