views {
    view VaxMinimal {
        title '1 - Minimal Vaccination Recording'
        include epi
        include aVet
        include aAdmin
        include apha.svoc
        include apha.svocRecords
        include apha.vaxRecord
        include apha.vaxInternal
        include apha.vaxRecord
        include apha.integrationBridge
        include epiData
        include epiData.*
        include Livestock.integrationLayer
        include apha.SamData
        
    }

    deployment view VaxMinimalDeployment {
        title '1 - Minimal Vaccination Recording - Deployment'

        include Salesforce.svoc
        include Salesforce.svocRecords
        include Salesforce.vaxRecord
        include Salesforce.vaxInternal

        include CDP.integrationBridge

        include DSG.cattleTbData
        include DSG.RADAR

    }


}
