views {
    view VaxWithvetJourney {
        title '2 - Vaccination Recording including Vet Journey'
        include public
        include epi
        include aVet
        include aAdmin
        include apha
        include apha.svoc
        include apha.svocRecords
        include apha.vaxRecord
        include apha.vaxInternal
        include apha.vaxExternal
        include apha.vaxStatusCheck
        include apha.vaxRecord
        include apha.integrationBridge
        include epiData
        include epiData.*
        include Livestock
        include Livestock.integrationLayer
        include apha.SamData
        include gio.defraId
        
    }

    deployment view VaxWithvetJourneyDeployment {
        title '2 - Vaccination Recording including Vet Journey - Deployment'

        include Salesforce.svoc
        include Salesforce.svocRecords
        include Salesforce.vaxRecord
        include Salesforce.vaxInternal

        include CDP.vaxStatusCheck
        include CDP.integrationBridge
        include CDP.vaxExternal

        include DSG.cattleTbData
        include DSG.RADAR

        include Azure.defraId

    }


}
