views {
    view SicctMinimal {
        title '4 - Minimal SICCT Test Recording'
        include epi
        include aVet
        include aAdmin
        include apha
        include apha.svoc
        include apha.svocRecords
        include apha.vaxRecord
        include apha.testInternal
        include apha.testExternal
        include apha.testRecord
        include apha.sampleRecord
        include apha.vaxRecord
        include apha.integrationBridge
        include epiData
        include epiData.*
        include Livestock
        include Livestock.integrationLayer
        include apha.SamData
        include gio.defraId
        include govGateway
        include govOneLogin

        exclude apha.vaxRecord .etl epiData.cattleTbData
        exclude apha.vaxRecord .etl epiData.RADAR
        
    }

    deployment view SicctMinimalDeployment {
        title '4 - Minimal SICCT Test Recording - Deployment'

        include Salesforce.svoc
        include Salesforce.svocRecords
        include Salesforce.vaxRecord
        include Salesforce.testInternal
        include Salesforce.testRecord
        include Salesforce.sampleRecord

        include CDP.integrationBridge
        include CDP.testExternal

        include DSG.cattleTbData
        include DSG.RADAR

        exclude apha.vaxRecord .etl epiData.cattleTbData
        exclude apha.vaxRecord .etl epiData.RADAR
    }


}
