views {
    view SicctUi {
        title '5 - SICCT Testing (UI)'
        include epi
        include aVet
        include aAdmin
        include pVet
        include apha.svoc
        include apha.svocRecords
        include apha.vaxRecord
        include apha.testInternal
        include apha.testExternal
        include apha.bTbInternalApi
        include apha.testRecord
        include apha.vaxRecord
        include apha.integrationBridge
        include epiData
        include epiData.*
        include Livestock
        include Livestock.integrationLayer
        include gio.defraId
        include govGateway
        include govOneLogin

        exclude apha.vaxRecord .etl epiData.cattleTbData
        exclude apha.vaxRecord .etl epiData.RADAR
        
    }

    deployment view SicctUiDeployment {
        title '5 - SICCT Testing (UI) - Deployment'

        include Salesforce.svoc
        include Salesforce.svocRecords
        include Salesforce.vaxRecord
        include Salesforce.testInternal
        include Salesforce.testRecord

        include CDP.integrationBridge
        include CDP.testExternal
        include CDP.bTbInternalApi

        include DSG.cattleTbData
        include DSG.RADAR

        exclude apha.vaxRecord .etl epiData.cattleTbData
        exclude apha.vaxRecord .etl epiData.RADAR
    }


}
