views {
    view SicctApi {
        title '6 - SICCT Testing (API)'
        include epi
        include vVet
        include vAtt
        include vAdmin
        include aAdmin
        include apha.svoc
        include apha.svocRecords
        include apha.vaxRecord
        include apha.testInternal
        include apha.testRecord
        include apha.vaxRecord
        include apha.integrationBridge
        include apha.bTbInternalApi
        include epiData
        include epiData.*
        include Livestock.integrationLayer
        include apha.testApi
        include TOM

        exclude apha.vaxRecord .etl epiData.cattleTbData
        exclude apha.vaxRecord .etl epiData.RADAR
        
    }

    deployment view SicctApiDeployment {
        title '6 - SICCT Testing (API) - Deployment'

        include Salesforce.svoc
        include Salesforce.svocRecords
        include Salesforce.vaxRecord
        include Salesforce.testInternal
        include Salesforce.testRecord

        include CDP.integrationBridge
        include CDP.testApi
        include CDP.bTbInternalApi

        include DSG.cattleTbData
        include DSG.RADAR

        exclude apha.vaxRecord .etl epiData.cattleTbData
        exclude apha.vaxRecord .etl epiData.RADAR
    }


}
