model {
    extend apha {
        svoc = component {
            title 'Single View of Customer Screens & Flows'
            -> integrationBridge
            -> svocRecords
            aAdmin -> svoc
            aVet -> svoc
        }
        svocRecords = storage {
            title 'Single View of Customer (read-only)'
        }
        integrationBridge = component {
            title 'APHA Integration Bridge'
            -> SamData
        }
    }

    gio = context {
        title 'GIO Systems'

        defraId = externalSystem {
            title 'Defra Customer Identity'
            -> govGateway
            -> govOneLogin
        }
    }

    govOneLogin = externalSystem {
        title 'GOV.UK One Login'
        description 'Identity Provider'
    }
}

deployment {
    extend Salesforce {
        instanceOf apha.svoc
        instanceOf apha.svocRecords
    }

    extend CDP {
        instanceOf apha.integrationBridge
    }

    extend Azure {
        instanceOf gio.defraId
    }
}
